CRIMJ, 100, 3, blue
ENGL15, 30H, 3, pink
GA/GS/GH/GN, 0, 3, pink
GA/GS/GH/GN, 1, 3, pink
Elective, 3, 3, yellow
CAS, 100A/B, 3, pink
GQ, 2, 3, pink
CRIMJ-SOC, 12, 3, blue
CRIMJ, 210-220-230, 3, blue
GA/GS/GH/GN, 4, 3, pink
PHIL-BA-CRIMJ, 103-243-465, 3-4, blue
Elective, 8, 3, yellow
STAT-PSYCH, 200, 4, purple
ENGL, 202, 3, pink
SOC-CRIMJ, 119N-451, 3-4, blue
GA/GS/GH/GN, 5, 3, pink
CRIMJ, 210-220-230, 3, blue
GA/GS/GH/GN, 6, 3, pink
CRIMJ, 210-220-230, 3, blue
GA/GS/GH/GN, 7, 3, pink
CRIMJ, 250W, 3, blue
Elective, 12, 3, yellow
S-Enhancement, 1, 3, blue
S-Enhancement, 2, 3, blue
CRIMJ, 441, 3, blue
GA/GS/GH/GN, 9, 3, pink
CRIMJ, 290, 3, blue
Elective, 10, 3, yellow
CRIMJ, 400, 3, blue
Elective, 11, 3, yellow
CRIMJ, 450W, 3, blue
Elective, 16, 3, yellow
S-Enhancement, 3, 3, blue
S-Enhancement, 4, 3, blue
CRIMJ, 400, 3, blue
Elective, 13, 3, yellow
CRIMJ, 495, 3, blue
Elective, 14, 3, yellow
CRIMJ, 400, 3, blue
Elective, 15, 3, yellow