CRIMJ, 100, 3, blue
CRIMJ-SOC, 12, 3, blue
ENGL15, 30H, 3, pink
CRIMJ, 210/220/230, 3, blue
GA/GS/GH/GN, 0, 3, pink
CAS, 100A/B, 3, pink
GA/GS/GH/GN, 1, 3, pink
GQ, 2, 3, pink
Elective, 3, 3, yellow
GA/GS/GH/GN, 4, 3, pink
CRIMJ, 210/220/230, 3, blue
PHIL-BA-CRIMJ, 103-243-465, 3-4, blue
CRIMJ, 210/220/230, 3, blue
SOC-CRIMJ, 119N-451, 3-4, blue
STAT-PSYCH, 200, 4, purple
ENGL, 202, 3, pink
GA/GS/GH/GN, 5, 3, pink
GA/GS/GH/GN, 6, 3, pink
GA/GS/GH/GN, 7, 3, pink
Elective, 8, 3, yellow
CRIMJ, 290, 3, blue
CRIMJ, 250w, 3, blue
CRIMJ, 400, 3, blue
CRIMJ, 441, 3, blue
S-Enhancement, 1, 3, blue
S-Enhancement, 2, 3, blue
GA/GS/GH/GN, 8, 3, pink
Elective, 3, 3, yellow
Elective, 4, 3, yellow
Elective, 5, 3, yellow
CRIMJ, 495, 3, blue
CRIMJ, 450W, 3, blue
CRIMJ, 400, 3, blue
CRIMJ, 400, 3, blue
S-Enhancement, 3, 3, blue
S-Enhancement, 4, 3, blue
Elective, 6, 3, yellow
Elective, 7, 3, yellow
Elective, 8, 3, yellow
Elective, 9, 3, yellow
coursename, coursnumber, coursecrdits, color.